#surefire
#Thu Jul 17 20:55:14 BRT 2014
classPathUrl.61=C\:\\Users\\cfc\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.60=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.41.0\\selenium-api-2.41.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.41.0\\selenium-support-2.41.0.jar
classPathUrl.58=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.41.0\\selenium-safari-driver-2.41.0.jar
classPathUrl.57=C\:\\Users\\cfc\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\cfc\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
forkMode=once
classPathUrl.55=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.41.0\\selenium-ie-driver-2.41.0.jar
classPathUrl.54=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.53=C\:\\Users\\cfc\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.52=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.41.0\\selenium-firefox-driver-2.41.0.jar
classPathUrl.51=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\cfc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.48=C\:\\Users\\cfc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.47=C\:\\Users\\cfc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.46=C\:\\Users\\cfc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.45=C\:\\Users\\cfc\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.44=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.43=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
surefireClassPathUrl.1=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
surefireClassPathUrl.0=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\cfc\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.40=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cfc\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cfc\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.37=C\:\\Users\\cfc\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.36=C\:\\Users\\cfc\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.35=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.34=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.41.0\\selenium-htmlunit-driver-2.41.0.jar
classPathUrl.33=C\:\\Users\\cfc\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.32=C\:\\Users\\cfc\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.31=C\:\\Users\\cfc\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.30=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.41.0\\selenium-remote-driver-2.41.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\TurmaBrasiliaJulho2014\\github\\Testes_Brasilia_Julho_14\\TestesInterface\\src\\test\\java
reportsDirectory=C\:\\TurmaBrasiliaJulho2014\\github\\Testes_Brasilia_Julho_14\\TestesInterface\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.41.0\\selenium-chrome-driver-2.41.0.jar
classPathUrl.28=C\:\\Users\\cfc\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.41.0\\selenium-java-2.41.0.jar
classPathUrl.27=C\:\\Users\\cfc\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.10.2\\fluentlenium-core-0.10.2.jar
classPathUrl.26=C\:\\Users\\cfc\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.7\\hsqldb-1.8.0.7.jar
classPathUrl.25=C\:\\Users\\cfc\\.m2\\repository\\geronimo-spec\\geronimo-spec-jta\\1.0.1B-rc4\\geronimo-spec-jta-1.0.1B-rc4.jar
classPathUrl.24=C\:\\Users\\cfc\\.m2\\repository\\jboss\\jboss-archive-browsing\\5.0.0alpha-200607201-119\\jboss-archive-browsing-5.0.0alpha-200607201-119.jar
classPathUrl.23=C\:\\Users\\cfc\\.m2\\repository\\jboss\\javassist\\3.3.ga\\javassist-3.3.ga.jar
classPathUrl.22=C\:\\Users\\cfc\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.21=C\:\\Users\\cfc\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.20=C\:\\Users\\cfc\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.9=C\:\\Users\\cfc\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.8=C\:\\Users\\cfc\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.7=C\:\\Users\\cfc\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.6=C\:\\Users\\cfc\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.5=C\:\\Users\\cfc\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.4=C\:\\Users\\cfc\\.m2\\repository\\org\\dbunit\\dbunit\\2.2\\dbunit-2.2.jar
classPathUrl.3=C\:\\Users\\cfc\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\cfc\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\TurmaBrasiliaJulho2014\\github\\Testes_Brasilia_Julho_14\\TestesInterface\\target\\classes
classPathUrl.0=C\:\\TurmaBrasiliaJulho2014\\github\\Testes_Brasilia_Julho_14\\TestesInterface\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cfc\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\cfc\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.17=C\:\\Users\\cfc\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.16=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.15=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.2.1.ga\\hibernate-annotations-3.2.1.ga.jar
classPathUrl.14=C\:\\Users\\cfc\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.2.1.ga\\hibernate-entitymanager-3.2.1.ga.jar
classPathUrl.13=C\:\\Users\\cfc\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.12=C\:\\Users\\cfc\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\cfc\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Users\\cfc\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\TurmaBrasiliaJulho2014\\github\\Testes_Brasilia_Julho_14\\TestesInterface\\target\\test-classes
classPathUrl.62=C\:\\Users\\cfc\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
